digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<failures &le; 0.5<br/>gini = 0.261<br/>samples = 454<br/>value = [70, 384]<br/>class = Fail>, fillcolor="#5dafea"] ;
1 [label=<higher_yes &le; 0.5<br/>gini = 0.162<br/>samples = 383<br/>value = [34, 349]<br/>class = Fail>, fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<famsize_LE3 &le; 0.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = Fail>, fillcolor="#d5eaf9"] ;
1 -> 2 ;
3 [label=<Dalc &le; 1.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Fail>, fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Fail>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<guardian_mother &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Pass>, fillcolor="#f8e0ce"] ;
3 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Fail>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Walc &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Pass>, fillcolor="#e99355"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<school_MS &le; 0.5<br/>gini = 0.12<br/>samples = 358<br/>value = [23, 335]<br/>class = Fail>, fillcolor="#47a4e7"] ;
1 -> 11 ;
12 [label=<absences &le; 21.5<br/>gini = 0.052<br/>samples = 261<br/>value = [7, 254]<br/>class = Fail>, fillcolor="#3ea0e6"] ;
11 -> 12 ;
13 [label=<Dalc &le; 4.5<br/>gini = 0.038<br/>samples = 258<br/>value = [5, 253]<br/>class = Fail>, fillcolor="#3d9fe6"] ;
12 -> 13 ;
14 [label=<gini = 0.031<br/>samples = 253<br/>value = [4.0, 249.0]<br/>class = Fail>, fillcolor="#3c9fe5"] ;
13 -> 14 ;
15 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Fail>, fillcolor="#6ab6ec"] ;
13 -> 15 ;
16 [label=<Walc &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Pass>, fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Fail>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Walc &le; 2.5<br/>gini = 0.275<br/>samples = 97<br/>value = [16, 81]<br/>class = Fail>, fillcolor="#60b0ea"] ;
11 -> 19 ;
20 [label=<goout &le; 1.5<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = Fail>, fillcolor="#43a2e6"] ;
19 -> 20 ;
21 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Fail>, fillcolor="#88c4ef"] ;
20 -> 21 ;
22 [label=<gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = Fail>, fillcolor="#3d9fe5"] ;
20 -> 22 ;
23 [label=<famsize_LE3 &le; 0.5<br/>gini = 0.461<br/>samples = 36<br/>value = [13, 23]<br/>class = Fail>, fillcolor="#a9d4f4"] ;
19 -> 23 ;
24 [label=<gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = Pass>, fillcolor="#fbeade"] ;
23 -> 24 ;
25 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Fail>, fillcolor="#48a5e7"] ;
23 -> 25 ;
26 [label=<reason_home &le; 0.5<br/>gini = 0.5<br/>samples = 71<br/>value = [36, 35]<br/>class = Pass>, fillcolor="#fefcfa"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<age &le; 19.5<br/>gini = 0.489<br/>samples = 61<br/>value = [35, 26]<br/>class = Pass>, fillcolor="#f8dfcc"] ;
26 -> 27 ;
28 [label=<schoolsup_yes &le; 0.5<br/>gini = 0.466<br/>samples = 54<br/>value = [34, 20]<br/>class = Pass>, fillcolor="#f4cbad"] ;
27 -> 28 ;
29 [label=<higher_yes &le; 0.5<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]<br/>class = Pass>, fillcolor="#f1ba93"] ;
28 -> 29 ;
30 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Pass>, fillcolor="#e78b48"] ;
29 -> 30 ;
31 [label=<gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = Pass>, fillcolor="#f7d9c4"] ;
29 -> 31 ;
32 [label=<health &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Fail>, fillcolor="#61b1ea"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Fail>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<failures &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Fail>, fillcolor="#5aade9"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Fail>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<studytime &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Fail>, fillcolor="#4fa8e8"] ;
26 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Fail>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Pass>, fillcolor="#e58139"] ;
38 -> 40 ;
}
